{
  "name": "wybe-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@clerk/nextjs": "^6.38.0",
    "@elevenlabs/react": "^0.14.0",
    "@huggingface/transformers": "^3.8.1",
    "@mozilla/readability": "^0.6.0",
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.1",
    "linkedom": "^0.18.12",
    "next": "16.1.6",
    "node-edge-tts": "^1.2.10",
    "pdf-parse": "^2.4.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mozilla__readability": "^0.4.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
